<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="favicon.ico">
    <title>HELP</title>
  </head>
  <body style="background-size: 100%100%;  background:url(https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);">
    <h1>THANKS FOR ASKING HELP<br><br>FOLLOW THE GUIDELINES BELOW TO MAKE TRANSACTION SUCESSFULL</h1>
    <h2>1.ENTER THE 13 DIGIT ACCOUNT NUMBER ISSUED BY THE BANK
      <br><br>2.YOU WILL RECEIVE AN OTP TO THE REGISTERED MOBILE PHONE
      <br><br>3.ENTER THE RECEIVED OTP
      <br><br>4.CHOOSE THE CORRECT ONE AMONG SAVINGS,FIXED AND CURRENT
      <br><br>5.SELECT THE TRANSACTION TYPE AND PROCEED
      <br><br>6.INCASE IF YOU GET ANY ALERT NOTIFICATIONS READ THEM CAREFULLY AND PRESS OK
      <br><br><br>
      <h1>HAVE A GOOD DAY</h1>
      <br><br>
    <center><input type="button" value="BACK" onclick="history.back()"></a></center>
  </body>
</html>
